[gd_scene load_steps=6 format=3 uid="uid://beeo6wb5btqkj"]

[ext_resource type="Texture2D" uid="uid://c8ompoubljbgd" path="res://Images/inside.png" id="1_wptoa"]
[ext_resource type="Texture2D" uid="uid://brvfahusbs111" path="res://Images/cauldron.png" id="2_ety51"]
[ext_resource type="Texture2D" uid="uid://5sn5cs44h2y4" path="res://Images/cauldron_outline.png" id="3_4yoej"]
[ext_resource type="Texture2D" uid="uid://cpikbw07qvied" path="res://Images/scales.png" id="3_q84jd"]
[ext_resource type="PackedScene" uid="uid://2vt8vqdvn28t" path="res://Objects/Scale.tscn" id="4_irobb"]

[node name="NewGame" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = -5.0
offset_top = -185.0
offset_right = 1164.0
offset_bottom = 666.0
texture = ExtResource("1_wptoa")
expand_mode = 3
stretch_mode = 4

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cauldron" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 218.0
offset_top = 403.0
offset_right = 710.0
offset_bottom = 742.0
scale = Vector2(0.834951, 0.834951)
texture_normal = ExtResource("2_ety51")
texture_hover = ExtResource("3_4yoej")
stretch_mode = 4

[node name="Scale" parent="Control" instance=ExtResource("4_irobb")]
position = Vector2(748, 347)
scale = Vector2(0.258631, 0.258631)

[node name="Tray" type="Sprite2D" parent="Control"]
position = Vector2(481, 317)
rotation = -1.5708
scale = Vector2(0.24, 0.24)
texture = ExtResource("3_q84jd")
region_enabled = true
region_rect = Rect2(320, 855, 379, 150)
